<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/base.css">
    <title>Academy | Meus treinos</title>
</head>
<body class="allContainer">
    <header class="navBox">
        <nav>
            <a class="linkToNav" href="../index.html">Home</a>
            <a class="linkToNav active" href="meustreinos.html">Meus treinos</a>
            <a class="linkToNav" href="perfil.html">Meu Perfil</a>
            <a class="linkToNav" href="comunidade.html">Comunidade</a>
        </nav>
    </header>
    <main id="mainContainer">
        <!-- aqui irão ter os treinos do cliente -->
    </main>
    <footer>
        <p>&copy; Fábio da Silva</p>
    </footer>
</body>
</html>